{
    "cSpell.words": [
        "asan",
        "bazel",
        "conlyopts",
        "cxxopts",
        "filegroup",
        "filegroups",
        "includedirs",
        "isystem",
        "lasan",
        "linkdirs",
        "linklibs",
        "linkopts",
        "objdump",
        "rctx",
        "sandboxed",
        "skylib",
        "starlark",
        "winlibs"
    ]
}